 <style>
                    .wr-bhavya-container {
                      display: grid;
                      grid-template-columns: repeat(4, 1fr);
                      gap: 20px;
                      margin-top: 60px;
                    }

                    .wr-bhavya-card h2 {
                      color: #333;
                      font-family: "RN House Sans", "RNHouseSansRegular",
                        sans-serif;
                      font-size: 40px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 70px; /* 50px */
                    }

                    .wr-bhavya-links li {
                      color: #5e10b1;
                      font-family: "RN House Sans", "RNHouseSansRegular",
                        sans-serif;
                      font-size: 20px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0;
                    }

                    .wr-bhavya-links li a {
                      position: relative;
                      padding-left: 28px; /* space for arrow */
                      display: inline-block;
                      color: #5e10b1;
                      text-decoration: none;
                    }

                    .wr-bhavya-links li a::before {
                      content: "";
                      position: absolute;
                      left: 0;
                      top: 50%;
                      width: 18px; /* adjust according to arrow.png size */
                      height: 18px;
                      transform: translateY(-50%);
                      background: url("./ChevronDown.svg") no-repeat center
                        center;
                      background-size: contain;
                    }

                    /* Tablet view: 2x2 grid */
                    @media (min-width: 768px) and (max-width: 1225px) {
                      .wr-bhavya-container {
                        grid-template-columns: repeat(2, 1fr);
                      }

                      .wr-bhavya-card h2 {
                        font-size: 32px;
                      }

                      .wr-bhavya-links li {
                        font-size: 18px;
                        line-height: 20px;
                      }
                    }

                    /* Card styling */
                    .wr-bhavya-card {
                      background: white;
                      border-radius: 24px;
                      padding: 20px;
                      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                      transition: transform 0.2s ease;
                    }

                    .wr-bhavya-card img {
                      width: 30px;
                    }

                    .wr-bhavya-links {
                      list-style: none;
                      padding: 0;
                      margin: 0;
                      display: flex;
                      flex-direction: column;
                      gap: 20px;
                    }

                    /* Hide accordion arrow in tablet & desktop */
                    .wr-bhavya-arrow {
                      display: none;
                    }

                    /* Mobile accordion view */
                    @media (max-width: 767px) {
                      .wr-bhavya-container {
                        display: block;
                      }

                      .wr-bhavya-card {
                        margin-bottom: 10px;
                        padding: 0;
                        border-radius: 8px;
                        overflow: hidden;
                      }

                      .wr-bhavya-card h2 {
                        overflow: hidden;
                        color: #5e10b1;
                        text-overflow: ellipsis;
                        font-family: "RN House Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0;
                      }

                      .wr-bhavya-card h2 img:first-child {
                        margin-right: 10px;
                      }

                      .wr-bhavya-card h2 .wr-bhavya-arrow {
                        display: inline-block;
                        width: 20px;
                        transition: transform 0.3s ease;
                      }

                      .wr-bhavya-links {
                        display: none;
                        padding: 10px 20px;
                        background: #fff;
                      }

                      .wr-bhavya-links li {
                        overflow: hidden;
                        color: #5e10b1;
                        text-overflow: ellipsis;
                        font-family: "RN House Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0;
                      }
                      .wr-bhavya-card.active .wr-bhavya-links {
                        display: block;
                      }

                      .wr-bhavya-card.active h2 .wr-bhavya-arrow {
                        transform: rotate(180deg);
                      }
                    }
                  </style>

                  <div class="wr-bhavya-container">
                    <div class="wr-bhavya-card">
                      <img src="banking.png" alt="Banking" />
                      <h2>
                        Banking
                        <img
                          src="arrow.png"
                          alt="Arrow"
                          class="wr-bhavya-arrow"
                        />
                      </h2>
                      <ul class="wr-bhavya-links">
                        <li><a href="#">Current accounts</a></li>
                        <li><a href="#">Child and teen accounts</a></li>
                        <li><a href="#">Reward accounts</a></li>
                      </ul>
                    </div>

                    <div class="wr-bhavya-card">
                      <img src="saving.png" alt="Saving" />
                      <h2>
                        Saving
                        <img
                          src="arrow.png"
                          alt="Arrow"
                          class="wr-bhavya-arrow"
                        />
                      </h2>
                      <ul class="wr-bhavya-links">
                        <li><a href="#">Savings accounts</a></li>
                        <li><a href="#">ISAs</a></li>
                        <li><a href="#">Investing</a></li>
                      </ul>
                    </div>

                    <div class="wr-bhavya-card">
                      <img src="home.png" alt="Home" />
                      <h2>
                        Home
                        <img
                          src="arrow.png"
                          alt="Arrow"
                          class="wr-bhavya-arrow"
                        />
                      </h2>
                      <ul class="wr-bhavya-links">
                        <li><a href="#">Mortgages</a></li>
                        <li><a href="#">First Time Buyers</a></li>
                        <li><a href="#">Home insurance</a></li>
                      </ul>
                    </div>

                    <div class="wr-bhavya-card">
                      <img src="borrowing.png" alt="Borrowing" />
                      <h2>
                        Borrowing
                        <img
                          src="arrow.png"
                          alt="Arrow"
                          class="wr-bhavya-arrow"
                        />
                      </h2>
                      <ul class="wr-bhavya-links">
                        <li><a href="#">Credit cards</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Overdrafts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <script>
                  // Accordion only for mobile
                  const cards = document.querySelectorAll(".wr-bhavya-card h2");
                  cards.forEach((header) => {
                    header.addEventListener("click", () => {
                      if (window.innerWidth <= 767) {
                        header.parentElement.classList.toggle("active");
                      }
                    });
                  });
                </script>
