<section class="wr-container">
                            <style>
                                .wr-container {
                                    max-width: 1200px;
                                    margin: 0 auto;
                                    padding: 40px 20px;
                                }


                                .wr-underline-image {
                                    position: absolute;
                                    bottom: 0px;
                                    left: 0;
                                    width: 100%;
                                    height: auto;
                                    z-index: -1;
                                }

                                .wr-step-number {
                                    display: inline-block;
                                    position: relative;
                                }

                                .wr-ab-container {
                                    display: flex;
                                    gap: 22px;
                                    margin-bottom: 24px;
                                }

                                .wr-title {
                                    color: #5A287D;
                                    text-align: center;
                                    font-family: Knile;
                                    font-size: 40px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 50px;
                                    letter-spacing: -0.2px;
                                    position: relative;
                                    margin-bottom: 32px;
                                }

                                /* GRID */
                                .wr-grid {
                                    display: grid;
                                    gap: 24px;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-template-areas:
                                        "c e"
                                        "d e";
                                }

                                /* Make first row Card A wider than Card B */
                                .wr-grid:first-of-type {
                                    grid-template-columns: 2fr 1fr;
                                    /* Card A wider */
                                }

                                /* Make Card A image align bottom right with same radius */
                                .wr-grid:first-of-type .wr-card--a .wr-card-image-a img {
                                    display: block;
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    border-bottom-right-radius: 16px;
                                }

                                /* CARD base */
                                .wr-card {
                                    border-radius: 16px;
                                    padding: 24px;
                                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: space-between;
                                    overflow: hidden;
                                    /* ensures card border-radius clips inner images */
                                }

                                /* Titles / text */
                                .wr-card-title {
                                    color: #5A287D;
                                    font-family: "RN House Sans";
                                    font-size: 30px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 40px;
                                    letter-spacing: -0.2px;
                                    margin: 0;
                                }

                                .wr-card-text {
                                    color: #5A287D;
                                    font-family: "RN House Sans";
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 26px;
                                    letter-spacing: 0.2px;
                                }

                                /* Backgrounds and grid areas */
                                .wr-card--a {
                                    grid-area: a;
                                    background: #F2F2F8;
                                    padding: 24px 0px 0px 24px;

                                    border-radius: 16px;
                                }

                                .wr-card--b {
                                    grid-area: b;
                                    background: #DBEDFA;
                                    display: flex;
                                    flex-direction: column;

                                    max-width: 434px;
                                    border-radius: 16px;
                                    padding: 20px 20px 0px 20px;
                                }

                                .wr-card--c {
                                    grid-area: c;
                                    background: #FFEAE6;
                                    max-width: 574px;
                                    display: grid;
                                    grid-template-columns: 1fr minmax(260px, 20%);
                                    gap: 10px;
                                    align-items: center;
                                    padding: 24px 0px 24px 20px;
                                    border-radius: 16px;

                                }


                                .wr-card--d {
                                    grid-area: d;
                                    background: #FFDBEC;
                                    max-width: 574px;
                                    display: grid;
                                    grid-template-columns: 1fr minmax(260px, 20%);
                                    gap: 10px;
                                    align-items: center;
                                    padding: 24px 0px 0px 20px;
                                    border-radius: 16px;
                                }

                                .wr-card--e {
                                    grid-area: e;
                                    background: #F2EAF9;
                                    max-width: 570px;
                                    border-radius: 16px;
                                    padding: 24px;
                                }

                                .wr-card--a {
                                    display: grid;
                                    grid-template-columns: 1fr minmax(260px, 52%);
                                    gap: 20px;
                                    align-items: center;
                                    max-width: 712px;
                                }




                                /* text side */
                                .wr-card--a .wr-card-content {
                                    padding-right: 8px;

                                }

                                .wr-card--c>.wr-card-text {
                                    max-width: 272px;
                                }

                                .wr-card-image-a img {
                                    display: block;
                                    width: 100%;
                                    max-width: 520px;
                                    height: auto;
                                    object-fit: cover;
                                    border-top-right-radius: 16px;
                                    border-bottom-right-radius: 16px;
                                    padding-top: 20px;
                                }


                                .wr-card--b>.wr-card-text {
                                    margin-bottom: 0px;
                                    margin-top: 8px;
                                }

                                .wr-card-image-b {
                                    display: flex;
                                    justify-content: center;
                                    align-items: flex-end;
                                }


                                .wr-card-image-c,
                                .wr-card-image-d {
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: flex-end;
                                    margin-top: 30px;
                                }


                                @media (max-width: 768px) {

                                    .wr-container {
                                        width: 100%;
                                    }

                                    .wr-ab-container {
                                        flex-direction: column;
                                    }


                                    .wr-card--b,
                                    .wr-card--c,
                                    .wr-card--d,
                                    .wr-card--e {
                                        display: flex;
                                        flex-direction: column;
                                    }

                                    .wr-card--b {
                                        max-width: 712px;
                                        padding: 16px;
                                    }

                                    .wr-card--b img {
                                        max-width: 160px;
                                        max-height: 160px;
                                    }

                                    .wr-grid {
                                        grid-template-columns: 1fr !important;
                                        grid-template-areas:
                                            "c"
                                            "d"
                                            "e";
                                    }

                                    .wr-title {
                                        color: #5A287D;
                                        text-align: left;
                                        font-family: Knile;
                                        font-size: 32px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 40px;
                                        letter-spacing: -0.1px;
                                    }

                                    .wr-card-title {
                                        text-align: left;
                                        color: var(--Colour-Text-text_heading_01, #5A287D);
                                        font-family: "RN House Sans";
                                        font-size: 22px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 32px;
                                    }

                                    .wr-card-text {
                                        color: #5A287D;
                                        font-family: "RN House Sans";
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 26px;
                                        letter-spacing: 0.2px;
                                    }

                                    .wr-card--a {
                                        grid-template-columns: 1fr;
                                        gap: 12px;
                                        align-items: flex-start;
                                    }

                                }

                                @media (min-width:768px) and (max-width:1023px) {
                                    .wr-title {
                                        color: #5A287D;
                                        text-align: center;
                                        font-family: Knile;
                                        font-size: 38px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 48px;
                                    }
                                }
                                


                                /* Medium devices (tablet) */
                                @media screen and (min-width: 768px) and (max-width: 1023px) {
                                    .wr-grid {
                                        grid-template-columns: 1fr 1fr;
                                        grid-template-areas:
                                            "c e"
                                            "d e";
                                    }
                                }

                                /* Large devices (desktop) */
                                @media (min-width: 1024px) and (max-width: 1256px) {

  .wr-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two equal columns */
    grid-template-areas:
      "c e"
      "d e";
    gap: 24px;
    align-items: stretch;
  }

  .wr-card--a {
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* text bigger than image */
    gap: 20px;
    align-items: center;
    max-width: 100%; /* remove restrictive width */
  }

  .wr-card--b {
    max-width: 100%;
    padding: 20px;
  }

  .wr-card--c,
  .wr-card--d {
    max-width: 100%; /* let grid control sizing */
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
    align-items: center;
    padding: 24px;
  }

  .wr-card--e {
    max-width: 100%; /* allow full height beside c + d */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
  }

  /* Typography scaling */
  .wr-card-title {
    font-size: 26px;
    line-height: 34px;
  }

  .wr-card-text {
    font-size: 16px;
    line-height: 24px;
  }
}

                            </style>

                            <h2 class="wr-title">
                                Boost your money <span class="wr-step-number">confidence
                                    <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-red-underline-highlight.png"
                                        alt="" class="wr-underline-image" /></span> with a health check
                            </h2>



                            <!-- Card A -->
                            <div class="wr-ab-container">
                                <article class="wr-card--a">
                                    <div class="wr-card-content">
                                        <h2 class="wr-card-title">What is a health check?</h2>
                                        <p class="wr-card-text">
                                            Financial Health Check is a free review of your finances, offering tips
                                            and ideas to help
                                            you
                                            get financially fitter now and in the future.
                                        </p>
                                    </div>
                                    <div class="wr-card-image-a">
                                        <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-FHC-tennis-image.png"
                                            alt="Health check image">
                                    </div>
                                </article>

                                <!-- Card B -->
                                <article class="wr-card--b">
                                    <h3 class="wr-card-title">Get help the way you want</h3>
                                    <p class="wr-card-text">Book a video appointment or arrange to speak to someone
                                        over the phone or in
                                        branch.</p>
                                    <div class="wr-card-image-b">
                                        <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-FHC-phone-video-call.png"
                                            alt="phone / video icon">
                                    </div>
                                </article>
                            </div>
                            <div class="wr-grid">

                                <!-- Card C -->
                                <article class="wr-card--c">
                                    <div class="wr-card-content">
                                        <h3 class="wr-card-title">In-app if you prefer</h3>
                                        <p class="wr-card-text">The Insights tab in our app offers personalised
                                            tips, tools, and
                                            insights to
                                            help you reach your financial goals.</p>
                                    </div>
                                    <div class="wr-card-image-c">
                                        <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-FHC-insights-tips.png"
                                            alt="app screenshot">
                                    </div>
                                </article>

                                <!-- Card D -->
                                <article class="wr-card--d">
                                    <div class="wr-card-content">
                                        <h3 class="wr-card-title">Financial support for you</h3>
                                        <p class="wr-card-text">The ‘Just for you’ section offers personalised
                                            guidance to save, spend
                                            smarter,
                                            and boost credit score.</p>
                                    </div>
                                    <div class="wr-card-image-d">
                                        <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-FHC-pulse-insights-prompt.png"
                                            alt="support screenshot">
                                    </div>
                                </article>

                                <!-- Card E -->
                                <article class="wr-card--e">
                                    <h3 class="wr-card-title">Own your finances</h3>
                                    <p class="wr-card-text">Take control of your money with self-paced coaching
                                        plans, tools, and
                                        progress
                                        tracking.</p>
                                    <div class="wr-card-image-b">

                                        <img src="https://www.natwest.com/content/dam/natwest/assets/prototyping/nws-pers-FHC-progress-tracking.png"
                                            alt="rocket illustration">
                                    </div>
                                </article>

                            </div>
                        </section>
